<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Learn Web development</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel=" stylesheet">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <style type="text/css">
       h1{
        text-align:center;
        font-size:60px;
       }
       p{
        font-size:120%;
        font-family:"Arial,Helvetica,sans-serif";
        font-weight:100%;
        display:block;
        margin-left:20px;
       }
       a{
        margin-left:20px;
       }
       .division{
        display:flex;
       }
       .imz{
        padding-top:25px;
       }
       h4{
        text-align:center;
        word-spacing:0.5em;
        letter-spacing:0.2em;
       }
       #final{
        font-weight:bold;
       }
       .exp a{
        text-decoration:none;
        color:black;
        border:2px solid black;
        padding-right:10px; 
        padding-top:10px;
        padding-left:10px;
        padding-bottom:10px;
        background:transparent; 
        font-size:15px;
        
       }
       .exp a:hover{
        background:#DC143C;
        transition:1s;
        border:2px solid #DC143C;
       }
        .last-line{
       padding-left:640px;
       }
      .about-icons .fa{
       color:red;
       padding-right:10px;
       }
       .about-icons{
        padding-right:70px;
        margin-left:80px;
       }
     </style>
</head>
<body>
 <section class="header-2">
 	<nav>
 		<a href="index.html"><img src="logo.png"></a>
 		<div class="nav-links">
 			<ul>
 			<li><a href="index.html"><b>HOME</b></li></a>
 			<li><a href="about.html"><b>ABOUT</b></li></a>
 			<li><a href="course.html"><b>COURSE</b></li></a>
 			<li><a href="blog.html"><b>BLOG</b></li></a>
 			<li><a href="contact.html"><b>CONTACT</b></li></a>
 			</ul>	
 	</nav>
 		<h1 style="color:white">ABOUT US</h1>	
 </section>

 <section>
   <div class="division">
       <div>
       <br>
       <div>
       <h4>MENTORS</h4>
       <br>
       <p class="p1">Eduford provides its learners best quality teachers who afford to teach their students with passion and sincerity.The menotors have got their graduation degrees on the basis of various technical fields such us web designing and development,entrepreneurship, data science and analytics,cloud computing and masters on graphic design.They are available to the mentees 24/7 to clarify doubts. There are 3 live sessions per week for an hour where mentees are free to communicate with their mentors and get to know the project details for that particular week.For the students who miss the live sessions there would be corresponding recorded videos of the live sessions which could be downloaded and watched later on...</p>
       <a href="">Read more</a>
       </div>
       <br>
       <br>
       <div>
       <h4>COURSE CONTENT</h4>
       <br>
       <p>The course content could be life time access long once it is registered.There are various hands on workshops which would give the students better understanding about the content.Video content is also available to the students on each different topics. There are additional reference links which could be browsed upon to get additional knowledge on the specfic content.Tests are assigned for each sections where students could track their performance by taking up the tests which are in the form of multiple choice questions, question and answers type and interesting puzzles.</p>
        <a href="">Read more</a>
      </div>
      <br>
      <br>
      <div>
        <h4>CERTIFICATES AND L.O.R</h4>
        <br>
        <p>Students or mentees are acknowledged with the course completion certificates and certificate of excellence if they are commendable performers.There is Letter of Recommendation provided by the mentors if they feel a particular student has performed exceptionally good in all sort of aspects since week one.</p>
        <a href="">Read more</a>
      </div>
        <br>
        <br>
        <div class="exp">
       <a href="">EXPLORE NOW</a>
     </div>
     </div>
     <div class="imz">
       <img src="aboutpic.jpg">
       <img src="abtus2.jpg">
     </div>
   </div>
   <br>
   <br>
 </section>
 <section class="ABOUT-US">
  <h4 class="heading">About Us</h4>
  <br>
  <p id="final" style="text-align:center">Eduford is India's largest ed-tech company and the creator of India's most loved design learning app.Launched in 2015,Eduford offers highly personalised and effective<br>learning programs for the aspirants and enthusiasts who would love to design websites and webpages.<br></p>
  <br>
<div class="about-icons">
  <i class="fa fa-star"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-facebook"></i>
      <i class="fa fa-linkedin"></i>
</div>
<div class="last-line">
<p>Made with<i class="fa fa-heart"></i> by Eduford</p>
</div>
</section> 		
</body>
</html>	
 		