<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Learn Web development</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel=" stylesheet">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     
     <style type="text/css">
       .header-3{
        background-image:url('blogwallpaper.jpg');
        padding-bottom:20px;
        padding-top:20px;   
       }
       .group{
        display:flex;
        box-sizing:border-box;
        float:left;

       }
       .post1{
        padding-bottom:20px; 
        padding-left:20px;
        padding-right:20px;
        font-weight:110px;
        font-size:18px;
        border:solid 10px black;
        background-image:url('pink.jpg');
       }
       .post2{
        padding-bottom:20px; 
        padding-left:20px;
        padding-right:20px;
        font-weight:110px;
        font-size:18px; 
        border:solid 10px black;
        margin-bottom:70px;
        background-image:url('blue-pink.jpg');
       }
       .imagee{
        padding-top:42.8px;
       }
       .comments{
       padding:20px 50px;
       margin-right:40px;
       margin-left:40px;
       margin-bottom:50px;

       }
       .cmt-sec{
        border:4px solid black;
        align-items:left;
        box-sizing:border-box;
        background-image:url('comments.jpeg');
       }
       .form1{
      
        box-sizing:border-box;
        padding:10px 60px;
       }
       .form1 input,.form1 textarea{
        width:50%;
       }
       input{
       border:2px solid black;
       }
       textarea{
        border:2px solid black;
       }
       .about-icons+.last-line{
        align-items:center;
       }
       .ABOUT-US{
        margin-top:30px;
       }
       .blogfooter{
        margin-right:200px;
       }
       .pbutton{
        padding:20px 30px;
        color:white;
        border:3px solid black;
        position:relative;
        background:transparent; 
        font-size:15px;
        padding-right:10px;
        padding-left:10px;
        padding-top:10px;
        padding-bottom:10px;
        display:inline-block;
        margin-left:270px;
        margin-top:45px; 
        margin-bottom:15px;
        text-decoration:none;
       }
       .pbutton:hover{
       background:#DC143C;
       transition:1s;
       border:2px solid #DC143C;
          }
        .last-line{
         padding-left:580px;
       }
       .about-icons .fa{
        color:red;
        padding-right:10px;
       }
       .about-icons{
        padding-right:70px;
        margin-left:10px;
     </style>
</head>

<body>
 <section class="header-3">
 	<nav>
 		<a href="index.html"><img src="logo.png"></a>
 		<div class="nav-links">
 			<ul>
 			<li><a href="index.html"><b>HOME</b></li></a>
 			<li><a href="about.html"><b>ABOUT</b></li></a>
 			<li><a href="course.html"><b>COURSE</b></li></a>
 			<li><a href="blog.html"><b>BLOG</b></li></a>
 			<li><a href="contact.html"><b>CONTACT</b></li></a>
 			</ul>	
 	</nav>
 		<h1 style="color:white">OUR BLOGS</h1>	
 </section>
  <br>
  <section class="blog">
  <div class="group">
   <article class="post">
    <img src="mentorimg.jpeg" height="470">
    <div class="imagee">
    <img src="mentorimg2.jpg" height="470"> 
    </div>
   </article> 

   <div>
   <div class="group">
   <article class="post1">
   <h3>BLOG-1</h3>
   <small>Dated Sept 16,2018 | By Stella</small> 
   <p>Hello and welcome! My name is Lindsay Perro and I am SO excited you’ve found me! I wanted to take a minute to share my story with you. How I came into teaching content and why I continue to do so today.I graduated from college in December and started into my first teaching position literally two days after graduation. I was hired into a software company that hadn’t had a “real” teacher in two months. I walked into a stack of reports that needed to be reviewed the DAY before they were due. I definitely was not someone who had a pleasant first year (or second year honestly) experience. After two years I knew I had to find something different. I had always loved designing and felt like I needed to work with older students. I applied for and accepted a position as a frontend designer in Entrenxa.And it was obviously a fresh start where I spent lot of hours researching and testing on various aspects and I gradually loved making wire-frames and prototypes which i latter on mapped into a design.When I got certified as best performer and my journey continued with a passion to teach students and  I eventually joined as mentor in Eduford which is of great experience.</p>
   </article>
   </div>

   <br>

   <div class="group">
   <article class="post2">
   <h3>BLOG-2</h3>
   <small>Dated May 24,2020 | By Delbey</small>
   <p>Because of the COVID-19 pandemic,teachers are teaching in even more innovative ways. Many are employing online resources not previously used in their classes.American Board teacher graduates are providing insight about their new teaching methods through Youtube pages.
   The online education industry is booming and teachers are in high demand. I specifically teach designing courses which invloves HTML and CSS which interested me lately.Like other online education options,Eduford was booming prior to COVID-19. But eventually students started enrolling to the courses online to explore various fields in which they are passionate about class since the platform experienced exponential growth. And I want to mention this here that Eduford has got certified teachers. 
   Many American Board teachers have already made careers out of online teaching. Drawn to the flexibility and freedom to choose their schedule, online teaching has become increasingly popular. Using remote teaching services such as Google Classroom and Zoom,  teaching online is now more accessible than ever.</p>
   </article>
   </div>
  </section>
  <div class="comments">
    <h3>COMMENTS</h3>
    <div class="cmt-sec">
    <form class="form1">
      <label>First name:</label>
      <br>
      <input type="text" name="First_name" placeholder="First_name" required>
      <br>
      <label>Last name:</label>
      <br>
      <input type="text" name="Second_name" placeholder="Second_name" required>
      <br>
      <label>Choose Your Birthday:</label>
      <br>
      <input type="date" name="birthday">
      <br>
      <label>Email</label>
      <br>
      <input type="email" name="email" placeholder="email" required="email">
      <br>
      <label>POST YOUR COMMENTS</label>
      <br>
      <textarea rows="5"></textarea>
      <br>
      <a href="" class="pbutton" style="color:black;">POST</a>
    </form>
  </div>
  <br>
  <br>
  <br>
 <section class="ABOUT-US">
  <h4 class="heading">About Us</h4>
  <br>
  <p id="final">Eduford is India's largest ed-tech company and the creator of India's most loved design learning app.Launched in 2015,Eduford offers highly personalised and effective learning programs for the aspirants and enthusiasts who would love to design websites and webpages.</p>
  <br>

<div class="about-icons">
      <i class="fa fa-star"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-facebook"></i>
      <i class="fa fa-linkedin"></i>
</div>
<div class="last-line">
<p>Made with<i class="fa fa-heart"></i> by Eduford</p>
</div>
</section> 		
</body>
</html>	
 		