<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Learn Web development</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel=" stylesheet">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <style type="text/css">
       .details{
        background-image:url('contact-paint.jpg');
        background-repeat:no-repeat;
        background-size:cover;
       }
       .header-contact{
        background-image:url('contactheader.jpg');
    
        }
       iframe{
        margin-left:200px;
       } 

       .last-line{
       padding-left:640px;
       }
      .about-icons .fa{
       color:red;
       padding-right:10px;
       }
       .about-icons{
        padding-right:70px;
        margin-left:80px;
       }
       .course-form{
        padding-right:300px;
       }
       input{
        width:50%;
       }
     </style>
</head>
<body>
 <section class="header-contact">
 	<nav>
 		<a href="index.html"><img src="logo.png"></a>
 		<div class="nav-links">
 			<ul>
 			<li><a href="index.html"><b>HOME</b></li></a>
 			<li><a href="about.html"><b>ABOUT</b></li></a>
 			<li><a href="course.html"><b>COURSE</b></li></a>
 			<li><a href="blog.html"><b>BLOG</b></li></a>
 			<li><a href="contact.html"><b>CONTACT</b></li></a>
 			</ul>	
    </div>
 	</nav>
 		<h1 style="color:white">CONTACT US</h1>	
 </section>
 <!--CONTACT US-->
 <section>
   <div class="location">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248849.8865390352!2d77.49085462796451!3d12.9539599881757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1624444251671!5m2!1sen!2sin" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>   
   </div>
 </section>

<section class="details">
 <div class="contactinfo">
   <div class="info">
     <i class="fa fa-home"></i>
     <span>
     <h4>Address:</h4>
     <p>15th Main Rd, West Of Chord Road, 3rd Stage, Rajajinagar Bengaluru, Karnataka 560010</p>
     </span> 
     <br>
     <i class="fa fa-envelope-o"></i>
     <h4>e-mail:</h4>
     <p>edufordtech@support.com</p>
     <br>
     <i class="fa fa-phone"></i>
     <h4>Contact us:</h4>
     <p>+99 9684789942</p>
     <br>
   </div>

   <div>
     <form action="" class="course-form">
       <label class="na">Name:</label>
       <br>
       <input type="text" name="name" placeholder="Enter Your Name" required>
       <br>
       <br>
       <label>E-mail:</label>
       <br>
       <input type="text" name="name" placeholder="Enter your mail address" required>
       <br>
       <br>
       <label>Select your course:</label>
       <br>
       <select>
         <option value="HTML">HTML</option>
         <option value="CSS">CSS</option>
         <option value="Javascript">JAVASCRIPT</option>
         </select>
       <br>
       <br>
       <label>MESSAGE:</label>
       <textarea rows="8"></textarea>
       <button type="submit">SUBMIT</button>
     </form>
     </div>
     </div>
     </section>
     <br>
     <br>
   
 <section class="ABOUT-US">
  <h4 class="heading">About Us</h4>
  <br>
  <p id="final" style="text-align:center">Eduford is India's largest ed-tech company and the creator of India's most loved design learning app.Launched in 2015,Eduford offers highly personalised and effective<br>learning programs for the aspirants and enthusiasts who would love to design websites and webpages.<br></p>
  <br>
<div class="about-icons">
  <i class="fa fa-star"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-facebook"></i>
      <i class="fa fa-linkedin"></i>
</div>
<div class="last-line">
<p>Made with<i class="fa fa-heart"></i> by Eduford</p>
</div>
</section> 		
</body>
</html>	
 		